.footer {
  display: flex;
 flex-direction: column;
  justify-content: flex-start;

  width: 100%;

  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 10px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  color: @white;

  background-color: @exdarkred;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
}

.footer__logo {
  width: 46px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 20px;
}

.footer__h2 {
  width: 100%;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  text-align: center;
  font-size: 14px;
  line-height: 23px;
  color: @white;
}

.footer__h2 span {
  font-size: 24px;
  font-weight: bold;
  line-height: 23px;
}

.footer__txt {
  width: 100%;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  text-align: center;
  font-size: 20px;
  line-height: 24px;
}

.footer__tel {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  text-align: center;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: @white;
  text-decoration: none;
}











@media screen and (min-width: 1024px) {

  .footer__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    width: 1024px;

    margin: 0 auto;
  }


  .footer__logo {
    width: 64px;

    margin-right: 50px;
  }

  .footer__h2 {
    flex: none;
    width: 330px;

    text-align: left;
  }


  .footer__tel {
    display: none;
  }

}