.header {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 56px;

  margin: 0 auto;
  padding: 0;
  padding: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;

  background-color: @darkred;
}

.header-block__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 100%;
}

.header-block__txt-block {
  display: none;
}

.header__h2 {
  margin: 0;
  padding: 0;

  font-size: 11px;
  line-height: 14px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.header__h2--mob {
  width: 75px;
}

.header__img {
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
}

.header__h2--txt-align-r {
  text-align: right;
}




@media screen and (min-width: 1024px) {

  .header-block {
    min-height: 140px;
  }


  .header-block__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 960px;
    padding-left: 50px;
  }

  .header__img {
    width: 352px;
    height: auto;
  }

  .header-block__txt-block {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    width: 490px;

    margin: 0;
    margin-left: auto;
    padding: 0;

  }



  .header__h2 {
    text-align: left;
    font-size: 36px;
    line-height: 42px;
  }

  .header__h2--mob {
    display: none;
  }

  .footer__txt-wrapper {
    display: none;
  }


}