.main__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 100%;
  min-height: 100vh;

  margin: 0;
  padding: 0;
}


.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  min-height: 300px;
  background-color: #c1c1c1;
}
