.main-form {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;
  min-height: 400px;

  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

background-color: @lightgray;
}

.main-form__cards-block {
  display: flex;
  align-items: center;

  width: 100%;
  height: 50px;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.main-form__cards-txt {
  display: flex;
  align-items: center;

  width: 180px;
  height: 100%;

  margin: 0;
  padding: 0;

  font-family: @font-family_base;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;

  border-right: 1px solid @darkred;
}

.main-form__logo-block {
  display: flex;
  align-items: center;

  width: 120px;
  height: 100%;

  margin: 0;
  margin-left: 20px;
  padding: 0;
}

.main-form__logo-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  width: 50px;

  margin: 0;
  margin-right: 15px;
  padding: 0;
}

.main-form__img {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0;
}


.main-form__h2 {
  width: 100%;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  text-align: center;

  font-family: @font-family_base;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: @gray;
}



.main-form__form-block {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  width: 100%;

  margin: 0;
  padding: 0;

}

.main-form__input {
  width: 100%;
  height: 40px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  font-family: @font-family_base;
  font-size: 18px;
  line-height: 21px;

  background-color: @white;
  border: 1px solid @darkyellow;
}

.main-form__textarea {
  width: 100%;
  height: 95px;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  font-family: @font-family_base;
  font-size: 18px;
  line-height: 21px;

  background-color: @white;
  border: 1px solid @darkyellow;
}



.main-form__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 190px;
  height: 50px;

  margin: 0 auto;
  padding: 0;

  font-family: @font-family_base;
  font-size: 18px;
  line-height: 18px;
  color: @white;

  background-color: @exdarkred;
  border-radius: 3px;
  border: none;

  cursor: pointer;
}

.main-form__btn:hover {
  background-color: @darkyellow;
}
