.main-top {
  display: flex;

  width: 100%;
  height: 175px;

  margin: 0;
  padding: 0;

  background-color: #c1c1c1;
  background-image: url("/img/main-img.jpg");
  background-size: cover;
}


.main-top__wrapper {
  margin: 0;
  padding: 0;
}

.main-top__form-block {
  display: none;
}



.main-top__txt-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;

  font-family: "Roboto Condensed", sans-serif;
  color: #FFFFFF;
}

.main-top__txt {
  margin: 0;
  padding: 0;

  font-size: 10px;
  line-height: 12px;
  user-select: none;
}

.main-top__txt--width {
  width: 160px;
}

.main-top__txt--size-xl {
  font-size: 28px;
  line-height: 21px;
}

.main-top__txt--size-m {
  font-size: 15px;
}

.main-top__txt--bold {
  font-weight: bold;
}

.main-top__txt--normal {
  font-weight: normal;
}











@media screen and (min-width: 1024px) {

  .main-top {
    display: flex;

    width: 100%;
    height: 400px;

    margin: 0;
    padding: 0;

    background-color: #c1c1c1;
    background-image: url("/img/main-img-desktop.jpg");
    background-size: cover;
    background-position: center;

  }




  .main-top__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 1024px;

    margin: 0 auto;
  }


  .main-top__txt-block {
   flex-grow: 1;

    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }

  .main-top__txt {
    font-size: 14px;
    line-height: 16px;
  }

  .main-top__txt--width {
    width: 235px;
  }

  .main-top__txt--size-xl {
    font-size: 45px;
    line-height: 33px;
  }

  .main-top__txt--size-m {
    font-size: 26px;

  }


  .main-top__form-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: none;

    width: 440px;
  }



}