.redirect {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100vh;

  margin: 0;
  padding: 0;

  font-family: "Roboto Condensed", sans-serif;
  color: @gray;

  background-image: url("/img/redirect-img-mob.svg");
  background-size: cover;
  background-repeat: no-repeat;
}


.redirect__h1 {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  text-align: center;
  font-weight: 300;
  font-size: 33px;
  line-height: 36px;
}

.redirect__txt {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
}





@media screen and (min-width: 1024px) {
  .redirect {
    background-image: url("/img/redirect-img-desktop.svg");
    background-position: bottom;
  }


  .redirect__h1 {
    width: 100%;

    margin-bottom: 30px;

    font-size: 55px;
    line-height: 36px;
  }


  .redirect__txt {
    margin-bottom: 70px;

    font-size: 36px;
    line-height: 42px;
  }






}