@white: #ffffff;
@black: #000000;
@gray: #505050;
@lightgray: #E1E5E8;
@base: #004DA6;
@darkblue: #004977;
@light: #5C9CE6;
@darkred: #C20913;
@exdarkred: #821205;
@darkyellow: #F19202;


/*--- fonts ---*/
@font-family_base: "Roboto Condensed", sans-serif;